/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "reberrymemberer",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": [
    "nodejs_compat", // required in stripe webhook
  ],
	"compatibility_date": "2025-09-24",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "reberry",
			"database_id": "265a3491-db14-4e80-8ed3-ce103ac56955",
			"remote": true,
			"preview_database_id": "a95827a5-7d50-45e1-a619-a6f1a0eb781c",
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "paprika-public",
			"remote": true,
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": { 
		"DEFAULT_SEND_ADR_ID": "adr_19d84e1fa7a7b715", 
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
